# App
NODE_ENV=development
APP_PORT=3000

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=
DB_CHARSET=utf8

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASWORD=admin
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=
RABBITMQ_PREFIX_ROUTING_KEY=erp

# JWT
JWT_TOKEN_SECRET=XPY4b9BSp1FFqu6YhPItyT3qeWSQ9ylB